%https://scikit-learn.org/stable/modules/ensemble.html#ensemble

\begin{figure}
	\includegraphics[width=\linewidth]{general_weight_perc_over_rounds}
	\caption{general weight perc over rounds}
	\label{img:general_weight_perc_over_rounds}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{general_increment_margin_over_rounds}
\caption{general increment margin over rounds}
\label{img:general_increment_margin_over_rounds}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{general_alhpa_over_rounds}
\caption{general alpha over rounds}
\label{img:general_alhpa_over_rounds}
\end{figure}
\begin{figure}
\includegraphics[width=\linewidth]{general_train_test_error}
\caption{general train test error}
\label{img:general_train_test_error}
\end{figure}

\begin{comment}
Furthermore, when splitting each node during the construction of a tree, the best split is found either from all input features or a random subset of size max\_features. (See the parameter tuning guidelines for more details).

The purpose of these two sources of randomness is to decrease the variance of the forest estimator. Indeed, individual decision trees typically exhibit high variance and tend to overfit. The injected randomness in forests yield decision trees with somewhat decoupled prediction errors. By taking an average of those predictions, some errors can cancel out. Random forests achieve a reduced variance by combining diverse trees, sometimes at the cost of a slight increase in bias. In practice the variance reduction is often significant hence yielding an overall better model.
\end{comment}
