\subsection{Introduction}
The \href{https://archive.ics.uci.edu/ml/datasets/covertype}{Cover type Data Set} give foundation to a classification problem that aim to predict forest cover type from cartographic variables only. The cover type refer to the type of vegetation (Spruce/Fir, Lodgepole Pine, Ponderosa Pine, Cottonwood/Willow, Aspen, Douglas-fir and Krummholz) where each samples are observed in the area of Colorado state measuring type and cartographic data of 30x30 meter land.

\subsection{Data distribution}

\begin{table}[ht]
	\centering
	\begin{tabular}{ccc}
		\hline
		\textbf{Type} & \textbf{\begin{tabular}[c]{@{}c@{}}Num. occurence\\ main dataset\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Num. occurence\\ project dataset\end{tabular}} \\ \hline
		1             & 211840                                                                         & 2160                                                                              \\ \hline
		2             & 283301                                                                         & 2160                                                                              \\ \hline
		3             & 35754                                                                          & 2160                                                                              \\ \hline
		4             & 2747                                                                           & 2160                                                                              \\ \hline
		5             & 9493                                                                           & 2160                                                                              \\ \hline
		6             & 17367                                                                          & 2160                                                                              \\ \hline
		7             & 20510                                                                          & 2160                                                                              \\ \hline
		Tot:          & 581012                                                                         & 15120                                                                             \\ \hline
	\end{tabular}

\caption{Distribution of the cover type}
\label{tab:distr_cover_type}
\end{table}

\begin{figure}[ht]
	\includegraphics[width=\linewidth]{cover_type_distr}
	\caption{Distribution of cover type in project dataset}
	\label{img:distr_cover_type}
\end{figure}

As shown in figure \ref{img:distr_cover_type} and table \ref{tab:distr_cover_type} the dataset available for this project is only a part of the whole and the labels are numerical balanced.

The samples are multidimensional and constitute of a total of 12 differente measures that turn out into 54 column (for example the discrete soil type variable becomes 40 binary columns).

The data doesn't contain \textit{Nan} or missing values.

\subsection{Linear correlation}
By looking figure \ref{img:full_corr} and figure \ref{img:usefull_corr} we can qualitative discover the correlation between variables in the whole dataset.

A more informative analysis can be done on the figures \ref{fig:corr_matrix}. We can see the correlation matrix of the most significant columns with respect to the same cover type: from top to bottom and from left to right there are matrices for cover type 1,2,3,4,5,6 and 7. An higly positive linear correlation between two variable is represented by colours which tends toward red, as higly negative linear correlation light blue.

\begin{figure}
	\includegraphics[width=\linewidth]{full_correlation_matrix}
	\caption{Correlation matrix of the dataset}
	\label{img:full_corr}
\end{figure}

\begin{figure}
	\includegraphics[width=\linewidth]{usefull_correlation_matrix}
	\caption{Correlation matrix of the dataset without Soil\_Type variable}
	\label{img:usefull_corr}
\end{figure}


\begin{figure}
	\centering
	\begin{tabular}{cc}
		\includegraphics[width=0.45\linewidth]{_1_correlation_matrix} &   \includegraphics[width=0.45\linewidth]{_2_correlation_matrix} \\
		\includegraphics[width=0.45\linewidth]{_3_correlation_matrix} &   \includegraphics[width=0.45\linewidth]{_4_correlation_matrix} \\
		\includegraphics[width=0.45\linewidth]{_5_correlation_matrix} &   \includegraphics[width=0.45\linewidth]{_6_correlation_matrix} \\
		\multicolumn{2}{c}{\includegraphics[width=0.95\linewidth]{_7_correlation_matrix} }\\
	\end{tabular}
	\caption{Correlation matrix between most correlated columns with respect to the same Cover Type}
	\label{fig:corr_matrix}
\end{figure}

The whole range of all available colours of which express the correletion in those plots is the colour bar at the bottom of fig. \ref{fig:corr_matrix}.
The exception is for the grey colour which indicate the presence of only one value in the columns. 

