In this section after show the general idea, we introduce the weak learning algorithm \textit{stump} and we cover some theorical and practical choice between two implementation which we will see.

\subsubsection{Introduction}
We use decision stump as the weak learning algorithm to show that Adaboost can reach good performance, in terms of accuracy, even when the performance is an equal ration of miss and get. 

A stump is a decision tree with an only one split node and the test, which evaluated when a sample is given and a leaf is required to be found, relies on a single attribute of the sample instead of a sub group of the overall attributes.\\

First we introduce the evaluatione task and then how to train properly a stump

\paragraph{Evaluation}
A stump consists of a \textit{root node} $r$ and the leaves; in fig. \ref{img:binary_stump} is shown a stump that predict only two different labels.

\begin{figure}[ht]
	\includegraphics[width=\linewidth]{stump}
	\caption{A binary stump}
	\label{img:binary_stump}
\end{figure}

In the rooted node there is the $test : \rm{X}_i \rightarrow \{1,...,k\}$ where $k$ is the total number of leaves and $\rm{X}_i$ is the attribute on which test is performed. In general the cardinality of leaves can be any number but during this report we fixed at two. We define test as follows : 

\begin{equation}
\centering
s(x) = \begin{cases*}
label_{1} & if $x_k > t$\\
label_{2} & otherwise
\end{cases*}
\end{equation}

When a sample is submitted to $r$ test is evaluated to find which class it belong to and respective value is returned.

\paragraph{Training}
 
Given the training set $(\rm{X},\rm{Y})$ where $(x_i,y_i) \sim (X,Y) : |x| = n, |X|=m\ \forall x \in X \vee y \in \{a,b\}$\footnote{Labels needs to be discrete attribute of the dataset, the type of value it's not important.}, we evaluate the performance of a predictor $h$ with the training error:
\begin{equation}
\hat{l}(h) = \frac{1}{m} \sum_{i = 1}^{m} l_{0,1}(h(x_i),y_i)
\end{equation}

To minimize the sum of misclassified example we need to provide the proper choice of parameters, those are:
\begin{description}
	\item[$k$] is the $k$-th attribute on which the predicate is evaluated 
	\item[$t$] is the threshold that makes possible comparison
	\item[$label_{1},label_{2}$] the labels returned by the classifier
\end{description}



A naive approach is to iterate on every column $\rm{X_i}$, find all possible thresholds $T_i$, find the proper labels for the leaves and return the predictor which perform better.\\

Fixed the threshold we collect samples in every leaves by submitting the samples to the node $r$ and look at the leaf where they fall. Obviously in this scenario to minimize the misclassified elements of this population of examples we have to return the most frequently label in each node.



To recap, looking at a single leaf $l_i$ with samples collected $s_i$ and we find the label that it will be returned by computing:

\begin{equation}
l_1 = \argmin_{l \in Y} (\sum_{(x_j,y_j) \in s_i} y_j \not= l )
\end{equation}


We evaluate the overall performance of a binary stump:

\begin{align}
\hat{l}(h) &= \frac{1}{m} \sum_{i = 1}^{m} l_{0,1}(h(x_i),y_i)\\
 &= \frac{|s_{1}|}{m} \sum_{(x_i,y_i) \in s_{1}} l_{0,1}(h(x_i),y_i) + \frac{|s_{2}|}{m} \sum_{(x_i,y_i) \in s_{2}} l_{0,1}(h(x_i),y_i)\\
 &= \frac{|s_{1}|}{m} \sum_{(x_i,y_i) \in s_{1}} (h(x_i)\not = l_{1}) + \frac{|s_{2}|}{m} \sum_{(x_i,y_i) \in s_{2}} (h(x_i)\not = l_2)\\
 &= \frac{|s_{1}|}{m} \underset{l \in Y}{min}( \sum_{(x_i,y_i) \in s_{1}} (h(x_i)\not = l_{1})) + \frac{|s_{2}|}{m} \underset{l \in Y}{min}( \sum_{(x_i,y_i) \in s_{2}} (h(x_i)\not = l_2))
\end{align}

Briefly, in summary, the target is minimize the number of less frequent labels in each leaves by choosing the proper partition of samples. In another way we collect the best result if each leaves contain only one type of label.



\subparagraph{Impurity}

We can measure the \textbf{impurity} or the caos in a leaf by various methods, for instance entropy, gini coefficient or class error. For example entropy of a sample $s_i$ in a leaf $l_i$ can be calculated in this way by considering the classic probabilities:

\begin{equation}
Entropy(s_i) = - \sum_{ \{y\}: \in (x,y) \sim D_{s_i}} log(p(Y=y)) * p(Y = y)
\end{equation}

So we consider the probabilities of a label $P(y = Y)$ given the distribution that is actually the datates $s_i\equiv [(x_1,y_1),...,(x_m,y_m)]$ and we calculate the classic probabilities as:

\begin{equation}
\label{eq:class_prob}
P(y = Y)= \frac{\sum_{j=1}^m \rm{I}\{y_j=Y\}}{m}
\end{equation}

We have a population of events of two type and there is certainty about the presence of one and the absence of other, so entropy/gini/classification error is zero. Instead, if the variable is equally distributed, with respect to the labels we are observing, we have the maximum of impurity.\\

\subparagraph{Information gain}
The \textbf{information gain} measures how much informative is the knowledge of particular data on which the split is based.

The information gain on $s_i$ by knowing $A$ is:
\begin{equation}
\label{eq:ig_base}
IG(s_i) = caos(s_i) - caos(s_i | A)
\end{equation}
Where caos is an impurity measure. If $A$ induce a partition of label of $s_i$, $IG$ is maximized. If $A$, by contrast, gives us no information about the distribution of labels of $s_i$ (the binary split degenerates in one leaf empty and another full ) the caos remains unchanged and the $IG$ is minimum.


Taking the eq. \ref{eq:ig_base} we use the knowledge of $A$ as a posterior probability in the compute of caos index. The new probabilities, knowing $A$, is derived from the new population after splitting the original one, so:

\begin{align}
(\ref{eq:ig_base}) &= \\
 &= caos(s) - (\frac{|s_{l}|}{|S|}*caos(s_{l}) + \frac{|s_{r}|}{|S|}*caos(s_{r})  )
\end{align}


\subsubsection{Algorithm}


\begin{algorithm}
	\caption{Stump algorithm}
	\label{algo:stump}
	\begin{algorithmic}[1]
		\Function{Stump}{S}
			\State $res = []$
			\Foreach{$col \in S.attr$}
				\State $thrs:= gen\_threshold(col)$
				\State $best\_t,best\_delta\_ig := \argmin_{t \in thrs}(caos(col \le t)+caos(col > t))$
				\State $res[col](best\_t,best\_delta\_ig)$
			\EndForeach
			\State $best\_col = \argmin_{col \in S.attr} res[col]$
			\State $best\_thr = res[best\_col]$
			\State \Return $h(best\_thr, best\_col)$
		\EndFunction
	\end{algorithmic}
\end{algorithm}    


\subsubsection{Implementation aspects}

\paragraph{Which metrics?}
At figure \ref{img:disorder_time} can be seen the computational time of the three impurity metrics (entropy, gini and classification error).

\begin{figure}[ht]
	\centering
	\includegraphics[width=\linewidth]{disorder_time_comparison}
	\caption{Num. probabilities vs time}
	\label{img:disorder_time}
\end{figure}

This justify the general use of gini index instead the other metrics even when the number of classes in this project is small enough that the computational time is uncomparable.

\paragraph{Weighted entropy vs entropy}


Within use of stump in Adaboost algorithm we have weight for each sample, e.g. $\exists w_i \in [0,1] \forall (x_i,y_i)\sim (X,Y)$ and $\sum_{i=1}^m w_i = 1$. This property outline a proper distribution over the samples.\\

We can move from the classical probabilistics approach where probabilities are the number of occurencies of an event over the total(such as in the equation \ref{eq:class_prob}). The weighted resampling that will be used later in Adaboost can belong to waste lot of computational time.

A more clever approach to compute the probailities and the entropy of an event with a given distribution is to detach the weight distribution from the classical approach and use it as the indipendent probabilities of extract the single sample.

So we can write the probability of observing a given label $Y$ with respect to a known distribution of weight of the samples $D_i(X,Y)$ as:

\begin{align}
\label{eq:weighted_prob}
\underset{(x,y) \sim D_i(X,Y)}{P}(y = Y) =\\
  = P((x_1,y_1)) + ... + P((x_k,y_k)) : \forall i ,\ y_i = Y\\
  = w_1 + ... + w_k : \forall i ,\ y_i = Y\\
  = \sum_{i = 1}^m w_i*\mathds{I}\{y_i = Y \}\\
\end{align}

Without the use of resampling the general algorithm can benefit significant speed-up.


\paragraph{Deterministics or random approach}

The implementation of stump written above led to a deterministic algorithm that can led to high variance as a result of choice always choose the best threshold/attribute that maximise the information gain. A simple variation that bring in less variance at the cost of a slightly increase error is to inject some randomness in the process of choice the best split.
We assign probabilites of two split $split_1$ and $split_2$ in this way:

\begin{equation}
\label{eq:prob_and_ig}
P(split_1) \ge P(split_2) \iff IG(split_1) \ge IG(split_2)
\end{equation}

So we extract more likely the better stump and not the best one.
