\documentclass[6pt,twocolumn]{article}
\usepackage[margin=0.5in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[english]{babel} 

%indicator variable
\usepackage{dsfont}
%mathds{I}

\usepackage{url}
\usepackage{hyperref}
%random
\usepackage{verbatim}
\usepackage{xcolor}

\usepackage{amsmath}
\newcommand{\argmin}{\mathop{\mathrm{argmin}}\limits}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}\limits}   
\usepackage{amssymb}
\usepackage{mathtools}

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

%img
\usepackage{graphicx}
\graphicspath{ {./img/} }


% latex per algo
\usepackage{algorithm}
\usepackage{algorithmicx}  
\usepackage{algpseudocode}
\algblockdefx[Foreach]{Foreach}{EndForeach}[1]{\textbf{foreach} #1 \textbf{do}}{\textbf{endfor}}

%drawing 
\usepackage{tikz}
\newcommand{\defaulttikzfolder}{img/tikz/}


%title
\usepackage{listings}
\usepackage{geometry}
\usepackage{cuted}
\title{Statistical methods for machine learning 2019}
\author{Luca Vecchi}
\date{\today}
\setlength\columnsep{3em}

%samepage no pagebreake after section
%\usepackage{samepage}
\begin{document}
	\begin{strip}
		\vspace*{\dimexpr-\baselineskip-\stripsep\relax}
		\centering
		\maketitle
		\vskip\baselineskip
		%\noindent\makebox[\textwidth]{\rule{1.1\paperwidth}{0.4pt}}
		\vskip\baselineskip
	\end{strip}
	
	
	\begin{abstract}
		This project is the result of an assigment for the exam of  \href{http://cesa-bianchi.di.unimi.it/MSA}{Statistical Methods for machine learning}. The scope is to develop \textit{from scratch} the algorithm required to build the meta-algorithm called \textit{Adaboost}. This algorithm is an ensemble method to build a strong learning algorithm by accurately combine learners. The algorithm brings to a \textit{strong} learner even when the ensamble is made of \textit{weak} learners. For the last reason is employed a general \textit{weak} learning algorithm: \textit{decision stump}. This report cover theorical and technical aspects, description of metrics and algorithms as well as the performance of adaboost on the dataset \href{ttps://archive.ics.uci.edu/ml/datasets/covertype}{\textit{Cover type forest}}.
	\end{abstract}
	
	
	\section{Algorithms}
	\subsection{Stump}
	\input{cap/stump}
	\subsection{AdaBoost}
	\input{cap/adaboost}
	\section{EDA}
	\input{cap/eda}
	
	\section{Experimental setup and results}
	\input{cap/conclusion}
	
\end{document}
